Data <- "./R/exdata_data_household_power_consumption/household_power_consumption.txt"
DataTable <- read.table(Data,header=TRUE,sep=";",stringsAsFactors=FALSE, dec=".")
Data2Days <- DataTable[DataTable$Date %in% c("1/2/2007","2/2/2007"),]

DateTime <- strptime(paste(Data2Days$Date, Data2Days$Time, sep= " "),"%d/%m/%Y %H:%M:%S")
GlobalActivePower <- as.numeric(Data2Days$Global_active_power)
Metering1 <- as.numeric(Data2Days$Sub_metering_1)
Metering2 <- as.numeric(Data2Days$Sub_metering_2)
Metering3 <- as.numeric(Data2Days$Sub_metering_3)

png("plot3.png",width=480,height=480)
plot(DateTime, Metering1, type="l", xlab="", ylab="Energy Submetering")
lines(DateTime, Metering2, type="l", col="red")
lines(DateTime, Metering3, type="l", col="blue")
legend("topright",c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"), lty=1, lwd=2.5, col=c("black","red","blue"))
dev.off()
